0	/location	11490
1	/location/country	7258
2	/person	6794
3	/organization	6093
4	/organization/sports_team	5613
5	/person/athlete	4786
6	/location/city	3120
7	/person/author	1563
8	/organization/company	1430
9	/person/politician	1413
10	/person/actor	1348
11	/government/government	1233
12	NIL	837
13	/person/artist	586
14	/event	500
15	/location/province	443
16	/person/coach	396
17	/written_work	386
18	/government/political_party	367
19	/organization/sports_league	322
20	/building	245
21	/event/sports_event	224
22	/government_agency	193
23	/religion/religion	165
24	/person/soldier	136
25	/people/ethnicity	133
26	/location/county	129
27	/building/sports_facility	98
28	/person/musician	93
29	/location/cemetery	71
30	/finance/stock_exchange	70
31	/person/director	58
32	/organization/educational_institution	54
33	/building/airport	49
34	/organization/airline	46
35	/location/body_of_water	41
36	/event/election	41
37	/person/engineer	36
38	/title	32
39	/person/monarch	29
40	/language	29
41	/broadcast_network	28
42	/software	28
43	/finance/currency	28
44	/geography/island	28
45	/event/military_conflict	26
46	/person/religious_leader	25
47	/disease	22
48	/product/car	21
49	/military	21
50	/art/film	16
51	/god	14
52	/person/doctor	14
53	/transportation/road	13
54	/time	13
55	/geography/mountain	11
56	/building/theater	10
57	/broadcast/tv_channel	10
58	/product/ship	9
59	/event/natural_disaster	9
60	/transit	8
61	/computer/programming_language	8
62	/award	7
63	/medicine/medical_treatment	6
64	/building/hospital	6
65	/medicine/drug	6
66	/living_thing	5
67	/livingthing/animal	5
68	/game	4
69	/play	4
70	/product	3
71	/person/architect	3
72	/location/bridge	3
73	/chemistry	2
74	/food	2
75	/music	1
76	/rail/railway	1
77	/broadcast_program	1
78	/visual_art/color	1
79	/product/airplane	1
80	/news_agency	0
81	/building/power_station	0
82	/art	0
83	/person/terrorist	0
84	/event/terrorist_attack	0
85	/product/spacecraft	0
86	/law	0
87	/building/library	0
88	/train	0
89	/building/restaurant	0
90	/metropolitan_transit/transit_line	0
91	/body_part	0
92	/internet/website	0
93	/astral_body	0
94	/geography/glacier	0
95	/building/hotel	0
96	/computer/algorithm	0
97	/organization/terrorist_organization	0
98	/building/dam	0
99	/medicine/symptom	0
100	/education/educational_degree	0
101	/event/protest	0
102	/education/department	0
103	/product/mobile_phone	0
104	/product/weapon	0
105	/product/computer	0
106	/event/attack	0
107	/organization/fraternity_sorority	0
108	/newspaper	0
109	/product/engine_device	0
110	/park	0
111	/product/camera	0
112	/biology	0
113	/product/instrument	0
